
body {
  
  background-color: rgb(156, 228, 153); 
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  background-color: #2E2E2E; 
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  width: 100%;
  height: auto;
  box-shadow: 3px 3px 5px #d5f4d3;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 15px;
}

.logo a {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

li {
  list-style: none;
  display: inline-block;
}

li a {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  margin-right: 15px;
  text-decoration: none;
  padding: 4px;
  font-family: 'Montserrat', sans-serif;
}

li a:hover {
  background-color: #2a754c;
  color: white;
  border-radius: 5px;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.555);
}

.menu-icon {
  font-size: 30px;
  cursor: pointer;
  position: fixed;
  top: 0px;
  right: 20px;
  color: white;
  z-index: 1100;
  display: none;
}

.dropdown-nav {
  display: none;
  flex-direction: column;
  background-color: #9ce499;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
}

.dropdown-nav a {
  color: #2E2E2E;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  font-family: 'Roboto', sans-serif;
}

.dropdown-nav a:hover {
  background-color: #d8f5da;
}

.container {
  display: flex;
  background-image: url(img/bg1.png);
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
  gap: 50px;
}

.img img {
  width: 550px;
  height: 550px;
  border-radius: 10px;
}

.tech-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.tech-icons img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s;
}

.tech-icons img:hover {
  transform: scale(1.2);
}

.profile-sidebar {
  width: 280px;
  padding: 20px;
  color: rgb(0, 0, 0);
  background-color: #85b68c;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
  
}

@keyframes typing{
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  50% { border-color: transparent }
}

.Intro strong {
  font-size: 1.5em;
  color: #fafafa;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif
  
}

.Role {
 
  color: #8e1dad;
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid #2E2E2E;
  animation: typing 3s steps(20, end), blink 0.8s step-end infinite;
}

.section-divider {
  width: 100%;
  height: 1px;
  background: black;
  margin: 40px 0;
}

.services-section {
  padding: 10px;
  text-align: center;
  background: #2E2E2E;
  color: white;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.service-card {
  background: #e4fbe2;
  padding: 20px;
  border: 2px solid #2E2E2E;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: scale(1.1);
}

.service-card img {
  width: 80px;
  height: auto;
}

.service-card h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #2E2E2E;
  font-family: 'Montserrat', sans-serif;
}

.contact-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  padding: 20px;
  flex-wrap: wrap;
}

.contact-card {
  background: #e4fbe2;
  padding: 15px;
  border-radius: 10px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s;
  border: 2px solid #000000;
}

.contact-card:hover {
  transform: scale(1.1);
}

.contact-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #2E2E2E;
  font-family: 'Montserrat', sans-serif;
}

.contact-card a {
  color: rgb(0, 128, 255);
  text-decoration: none;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.contact-card a:hover {
  text-decoration: underline;
}

.service-card:hover,
.contact-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgb(21, 81, 39);
}

.description {
  display: none;
  margin-top: 10px;
  font-size: 15px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.service-card.active .description {
  display: block;
  max-height: 100px;
  
}

.dropdown-nav.show {
  display: flex;
}

/* Mobile Phones */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .profile-sidebar {
    width: 90%;
    margin-top: 20px;
  }

  .img img {
    width: 80%;
    height: auto;
  }

  .tech-icons img {
    width: 30px;
    height: 30px;
  }

  .navdiv ul {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .services,
  .contact-section {
    flex-direction: column;
    align-items: center;
  }

}

/* Tablet */
@media screen and (min-width: 601px) and (max-width: 1024px) {

  .navdiv ul {
    display: flex !important;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
  }

  .menu-icon {
    display: none !important;
  }

  .container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 80px 20px;
  }

  .img img {
    width: 350px;
    height: auto;
  }

  .profile-sidebar {
    width: 300px;
    font-size: 16px;
  }

  .services {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    padding: 0 10px;
  }

  .service-card {
    width: 45%;
    margin: 10px;
  }

  .contact-section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
  }

  .contact-card {
    width: 40%;
    min-width: 200px;
    margin-bottom: 15px;
  }

  .tech-icons {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }

  .tech-icons img {
    width: 35px;
    height: 35px;
  }
}

